MONGODB_URI=mongodb+srv://jeisonvera:1234@cluster0.k3pt9lw.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dzysf9brg
CLOUDINARY_API_KEY=218964719438799
CLOUDINARY_API_SECRET=BdEe2Ru8zjCqxoJvPtbC4H-3ir8